{
  "short_name": "Leaderboard",
  "name": "Freecodecamp leaderboard",
  "icons": [
    {
      "src": "favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#006400",
  "background_color": "#006400"
}
